{
  "version": "0.0.0",
  "name": "tinydown",
  "description": "",
  "homepage": "https://github.com/WebReflection/tinydown",
  "keywords": [],
  "author": {
    "name": "",
    "web": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/tinydown.git"
  },
  "main": "./build/tinydown.node.js",
  "scripts": {
    "test": "node test/.test.js"
  },
  "dependencies": {
    "wru": ">= 0.0.0"
  }
}
